<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatable</title>

    <style>
        ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333;
                overflow: hidden;
            }
    
        ul.navbar li {
                float: left;
            }
    
        ul.navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
        ul.navbar li a:hover {
                background-color: #555;
            }

        .table-image {
            max-width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        </style>

    <!--Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css">
    <!-- our css -->
</head>
<body>
    
  <ul class="navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/about_us">About Us </a></li>
    <li><a href="/tableau">Homicide by City</a></li>
    <li><a href="/tableau1">Demographic</a></li>
    <li><a href="/datatable">Data Table</a></li>
    <li><a href="/ml_form">Arrest Prediction</a></li>
    <li><a href="/resources">Resources</a></li>
    <li><a href="/df1_profile">Data Profile</a></li>
  </ul> 

</body>

<body>
    <div class="container">
        <h1>Data Table Example</h1>
        <p>Below is an image representation of our data set:</p>
        <img src="/static/assets/data_table.png" alt="Table Image" class="table-image">
    </div>
</body>
</html>