<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


 <style>
    ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

    ul.navbar li {
            float: left;
        }

    ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    ul.navbar li a:hover {
            background-color: #555;
        }

    #bgvideo {
            position:relative;
            right:0;
            bottom:0;
            min-width: 100%;
            min-height: 100%;
          }
    .content {
              position:fixed;
              bottom:0;
              width:100%; 
              background-color: rgba(177, 195, 184, 0.81);
              color:#FFFFFF;
              height:250px;
              font-size: 15px;
          } 

  </style>




    <meta charset="utf-8">
    <title>HOME</title>
    <!-- backgroundimage -->
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->

    <!-- Boostrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css"> -->
    <!-- Our CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="static/css/style.css"> -->
    <!-- JQuery -->
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  

</head>
<body>

  <ul class="navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/about_us">About Us </a></li>
    <li><a href="/tableau">Homicide by City</a></li>
    <li><a href="/tableau1">Demographic</a></li>
    <li><a href="/datatable">Data Table</a></li>
    <li><a href="/ml_form">Arrest Prediction</a></li>
     <li><a href="/resources">Resources</a></li>
    <li><a href="/df1_profile">Data Profile</a></li>
  </ul>  



  <!-- video background -->
<video autoplay muted loop id = "bgvideo">
<source src ="static/assets/background.mp4" type="video/mp4">
Your browser does not support html5 video. 
</video>
</body>





 <div class="content">
  <div class="row"> 
<!-- <div class="col-md-15 jumbotron text-left"> -->
 <h1>HOMICIDE PROJECT </h1>
<h1>By <h1>
  <h2>Ann Ly , Raj Agrawal, John Banowsky, Carlos De La Rosa <h2>
  <h3>SMU Spring 2023</h3>
  <h4>© 2023 edX LLC. All rights reserved</h4> 
  </h1>  
</div> 

<!-- <a href="/about_us">
<button type="button" class="btn btn-outline-light" fdprocessedid="qhzix" href="/about_us">About Us</button>
</a>
<br>
<a href="/dashboard">
<button type="button" class="btn btn-outline-light" fdprocessedid="qhzix" href="/dashboard">Dashboard</button>
</a>
<br> 
<a href="/df_profile">
<button type="button" class="btn btn-outline-light" fdprocessedid="qhzix" href="/df_profile">Data Profile</button>
</a>
<br> 
<a href="/resources">
<button type="button" class="btn btn-outline-light" fdprocessedid="qhzix" href="/resources">Resources</button> -->
<body>

</a>
</body>
</html>


