<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Works Cited Page</title>

    <style>
      ul.navbar {
              list-style-type: none;
              margin: 0;
              padding: 0;
              background-color: #333;
              overflow: hidden;
          }
  
      ul.navbar li {
              float: left;
          }
  
      ul.navbar li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
  
      ul.navbar li a:hover {
              background-color: #555;
          }

          </style>

    <!-- CSS stylesheet -->
    <!-- <link rel="stylesheet" href="static/css/style_1.css"> -->

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css">
    <!-- Our CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="static/css/style.css"> -->
    <!-- JQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  

</head>

<body>
  <ul class="navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/about_us">About Us </a></li>
    <li><a href="/tableau">Homicide by City</a></li>
    <li><a href="/tableau1">Demographic</a></li>
    <li><a href="/datatable">Data Table</a></li>
     <li><a href="/resources">Resources</a></li>
     <li><a href="/ml_form">Arrest Prediction</a></li>
    <li><a href="/df1_profile">Data Profile</a></li>
  </ul> 
  
</body>
<h1 class="centered", style="font-size:50px;">Work cited page</h1>



        <main>
        
        <div class="container">  
        <ul>
          <li style="font-size:30px;">
                JavaScript tutorial. (n.d.). https://www.w3schools.com/js/DEFAULT.asp 
          </li>
          <br>
          <br>
          <br>
          <li style="font-size:30px;">
                    Ydataai. (n.d.-b). Ydataai/YDATA-profiling: 1 line of Code Data Quality Profiling & exploratory data analysis for Pandas and Spark DataFrames. GitHub. https://github.com/ydataai/ydata-profiling 
          </li>
          <br>
          <br>
          <br>
          <li style="font-size:30px;">
                Online code beautifier for JavaScript, JSON, HTML, CSS and PHP. Digital Inspiration. (n.d.). https://www.labnol.org/beautifier/ 
          </li>
          <br>
          <br>
          <br>
          <li style="font-size:30px;">
                Free themes for Bootstrap. Bootswatch. (n.d.). https://bootswatch.com/ 
          </li>
          <br>
          <br>
          <br>
          <li style="font-size:30px;">
           https://www.kaggle.com/datasets/joebeachcapital/homicides
          </li>
          <br>
          <br>
          <br>
          <li style="font-size:30px;">
            https://www.census.gov/data/datasets/time-series/demo/popest/intercensal-2000-2010-cities-and-towns.html
          </li>
          <br>
          <br>
          <br>
          <li style="font-size:30px;">
            https://www.census.gov/programs-surveys/popest/technical-documentation/research/eval[…]s/2020-evaluation-estimates/2010s-cities-and-towns-total.html
          </li>
          <br>
          <br>
          <br>
          <li style="font-size:30px;">
            https://www.pexels.com/video/crime-evidence-on-a-table-6124789/
      </li>
              <!-- Add more citations as needed -->
          </ul>
        
        </main>

        
        </div>

  </body>


</html>


