<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleData</title>
</head>
<body>
    <style>
        ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333;
                overflow: hidden;
            }
    
        ul.navbar li {
                float: left;
            }
    
        ul.navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
        ul.navbar li a:hover {
                background-color: #555;
            }
        </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="about_us">About Us </a></li>
        <li><a href="/sampledata">Sample Data</a></li>
        <li><a href="/tableau">Tableau</a></li>
        <li><a href="/tableau1">Tableau1</a></li>
        <li><a href="/datatable">Data Table</a></li>
        <li><a href="/ml_form">Arrest Prediction</a></li>
         <li><a href="/resources">Resources</a></li>
        <li><a href="/df1_profile">Data Profile</a></li>
      </ul>
</body>
</html>